# TestInterGrupoMovil

./: TestInterGrupoMovil.sln
TestInterGrupoMovil/TestInterGrupoMovil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestInterGrupoMovil.csproj
TestInterGrupoMovil/TestInterGrupoMovil.Android/: MainActivity.cs  SplashScreen.cs  TestInterGrupoMovil.Android.csproj
TestInterGrupoMovil/TestInterGrupoMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestInterGrupoMovil/TestInterGrupoMovil.Android/Resources/: Resource.designer.cs
TestInterGrupoMovil/TestInterGrupoMovil.Android/Resources/drawable/: background.xml
TestInterGrupoMovil/TestInterGrupoMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestInterGrupoMovil.iOS.csproj
TestInterGrupoMovil/TestInterGrupoMovil.iOS/Properties/: AssemblyInfo.cs
TestInterGrupoMovil/TestInterGrupoMovil.iOS/Resources/: LaunchScreen.storyboard
TestInterGrupoMovil/TestInterGrupoMovil/AutoFac/: BootsTrap.cs
TestInterGrupoMovil/TestInterGrupoMovil/Clases/: Response.cs
TestInterGrupoMovil/TestInterGrupoMovil/Helper/: ToUpperConverter.cs
TestInterGrupoMovil/TestInterGrupoMovil/Infraestructure/: InstanceLocator.cs
TestInterGrupoMovil/TestInterGrupoMovil/Models/: Country.cs
TestInterGrupoMovil/TestInterGrupoMovil/Services/: ApiService.cs
TestInterGrupoMovil/TestInterGrupoMovil/View/: ChartPage.xaml  ChartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
TestInterGrupoMovil/TestInterGrupoMovil/ViewModel/: CountryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
(+3 files in other folders)
