<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
      android:id="@+id/LinearId"  
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="@string/abc_action_mode_done"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/InterGrupo" />       
    </LinearLayout>
</RelativeLayout>